<scsimulator_config>
  <config 
    trip_file="scenarios/digital-rails-sp/sandbox/trips.xml" 
    map_file="scenarios/digital-rails-sp/network.xml" 
    output_file="scenarios/digital-rails-sp/sandbox/events.xml" 
    traffic_signals_file="scenarios/digital-rails-sp/sandbox/signals.xml"
    digital_rails_file="scenarios/digital-rails-sp/sandbox/digital-rails.xml"
    simulation_time="86400"/>
</scsimulator_config>
